{
    "name": "hitesh/laravel-architecture-discovery",
    "description": "Automatically discover, visualize, and document Laravel application architecture.",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hitesh\\LaravelArchitectureDiscovery\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hitesh\\LaravelArchitectureDiscovery\\ArchitectureDiscoveryServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^8.1",
        "illuminate/support": "^10.0|^11.0|^12.0|^13.0",
        "illuminate/console": "^10.0|^11.0|^12.0|^13.0"
    },
    "require-dev": {
        "orchestra/testbench": "^11.1",
        "phpunit/phpunit": "^12.5"
    },
    "autoload-dev": {
        "psr-4": {
            "Hitesh\\LaravelArchitectureDiscovery\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
